# BANNER
#banner.charset=UTF-8 # Banner file encoding
spring.banner.image.location=classpath:banner.txt
# banner.location=classpath:banner.txt # Banner file location.
#banner.image.location=classpath:banner.gif # Banner image file location (jpg/png can also be used).
#banner.image.width= # Width of the banner image in chars (default 76)
#banner.image.height= # Height of the banner image in chars (default based on image height)
#banner.image.margin= # Left hand image margin in chars (default 2)
#banner.image.invert= # If images should be inverted for dark terminal themes (default false)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
#spring.datasource.url=jdbc:postgresql://10.50.80.91:5432/cinemaxms
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinemaxms



spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# https://stackoverflow.com/questions/4588755/disabling-contextual-lob-creation-as-createclob-method-threw-error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
spring.messages.basename=locale/messages

#cinema.img.path=/Users/fred/projets/images/

