                                                                                                                                                                                                                                                                                                                                                                                   
DDDDDDDDDDDDD             OOOOOOOOO     NNNNNNNN        NNNNNNNN               AAA         TTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIINNNNNNNN        NNNNNNNN        GGGGGGGGGGGGG                                                                                                                                                                                                          
D::::::::::::DDD        OO:::::::::OO   N:::::::N       N::::::N              A:::A        T:::::::::::::::::::::TI::::::::IN:::::::N       N::::::N     GGG::::::::::::G                                                                                                                                                                                                          
D:::::::::::::::DD    OO:::::::::::::OO N::::::::N      N::::::N             A:::::A       T:::::::::::::::::::::TI::::::::IN::::::::N      N::::::N   GG:::::::::::::::G                                                                                                                                                                                                          
DDD:::::DDDDD:::::D  O:::::::OOO:::::::ON:::::::::N     N::::::N            A:::::::A      T:::::TT:::::::TT:::::TII::::::IIN:::::::::N     N::::::N  G:::::GGGGGGGG::::G                                                                                                                                                                                                          
  D:::::D    D:::::D O::::::O   O::::::ON::::::::::N    N::::::N           A:::::::::A     TTTTTT  T:::::T  TTTTTT  I::::I  N::::::::::N    N::::::N G:::::G       GGGGGG                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON:::::::::::N   N::::::N          A:::::A:::::A            T:::::T          I::::I  N:::::::::::N   N::::::NG:::::G                                                                                                                                                                                                                        
  D:::::D     D:::::DO:::::O     O:::::ON:::::::N::::N  N::::::N         A:::::A A:::::A           T:::::T          I::::I  N:::::::N::::N  N::::::NG:::::G                                                                                                                                                                                                                        
  D:::::D     D:::::DO:::::O     O:::::ON::::::N N::::N N::::::N        A:::::A   A:::::A          T:::::T          I::::I  N::::::N N::::N N::::::NG:::::G    GGGGGGGGGG                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON::::::N  N::::N:::::::N       A:::::A     A:::::A         T:::::T          I::::I  N::::::N  N::::N:::::::NG:::::G    G::::::::G                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON::::::N   N:::::::::::N      A:::::AAAAAAAAA:::::A        T:::::T          I::::I  N::::::N   N:::::::::::NG:::::G    GGGGG::::G                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON::::::N    N::::::::::N     A:::::::::::::::::::::A       T:::::T          I::::I  N::::::N    N::::::::::NG:::::G        G::::G                                                                                                                                                                                                          
  D:::::D    D:::::D O::::::O   O::::::ON::::::N     N:::::::::N    A:::::AAAAAAAAAAAAA:::::A      T:::::T          I::::I  N::::::N     N:::::::::N G:::::G       G::::G                                                                                                                                                                                                          
DDD:::::DDDDD:::::D  O:::::::OOO:::::::ON::::::N      N::::::::N   A:::::A             A:::::A   TT:::::::TT      II::::::IIN::::::N      N::::::::N  G:::::GGGGGGGG::::G                                                                                                                                                                                                          
D:::::::::::::::DD    OO:::::::::::::OO N::::::N       N:::::::N  A:::::A               A:::::A  T:::::::::T      I::::::::IN::::::N       N:::::::N   GG:::::::::::::::G                                                                                                                                                                                                          
D::::::::::::DDD        OO:::::::::OO   N::::::N        N::::::N A:::::A                 A:::::A T:::::::::T      I::::::::IN::::::N        N::::::N     GGG::::::GGG:::G                                                                                                                                                                                                          
DDDDDDDDDDDDD             OOOOOOOOO     NNNNNNNN         NNNNNNNAAAAAAA                   AAAAAAATTTTTTTTTTT      IIIIIIIIIINNNNNNNN         NNNNNNN        GGGGGG   GGGG                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                   
